events { }

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 8000;
        server_name fapp;
        location / {
            proxy_pass http://stiggu.dev:9000;
        }
    }

    server {
        listen 8080;
        server_name sapp;
        location / {
            proxy_pass http://stiggu.dev:9090;
        }
    }

    server {
        listen 443 ssl http2;
        ssl_certificate     /etc/letsencrypt/live/stiggu.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stiggu.dev/privkey.pem;
        server_name stiggu.dev www.stiggu.dev;
        root /var/www/html;

        location / {
            proxy_pass http://stiggu.dev:27015/;
        }

        location /fapp {
            proxy_pass http://stiggu.dev:9000/;
        }

        location /sapp {
            proxy_pass http://stiggu.dev:9090/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}