events { }

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        listen 443;
        server_name stiggu.dev www.stiggu.dev;
        location / {
            proxy_pass http://stiggu.dev:27015;
        }
    }

    server {
        listen 8000;
        server_name fapp;
        location / {
            proxy_pass http://stiggu.dev:9000;
        }
    }

    server {
        listen 8080;
        server_name sapp;
        location / {
            proxy_pass http://stiggu.dev:9090;
        }
    }
}